spring.datasource.url=jdbc:mysql://root:fe42BD66EHE5d4c-Bac2hDcbe61a4DGB@viaduct.proxy.rlwy.net:18366/railway?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=fe42BD66EHE5d4c-Bac2hDcbe61a4DGB
spring.jpa.hibernate.ddl-auto=update
